Index,Type,Data_Selected_Start,End,Code,Station,Channel,Peak_time
6,DF,2018-06-11T10:47:00,2018-06-11T11:40:00,9S,ILL12,EHZ,2018-06-11T11:01:28
7,DF,2018-06-12T18:20:00,2018-06-12T20:00:00,9S,ILL12,EHZ,2018-06-12T18:45:37
8,DF,2018-07-25T16:55:00,2018-07-25T17:45:00,9S,ILL12,EHZ,2018-07-25T17:00:17
9,DF,2018-08-08T17:45:00,2018-08-08T18:15:00,9S,ILL12,EHZ,2018-08-08T17:52:47
6,DF,2018-06-11T10:20:00,2018-06-11T11:20:00,9S,ILL18,EHZ,No-Data
7,DF,2018-06-12T17:50:00,2018-06-12T19:25:00,9S,ILL18,EHZ,No-Data
8,DF,2018-07-25T16:45:00,2018-07-25T17:30:00,9S,ILL18,EHZ,No-Data
9,DF,2018-08-08T17:40:00,2018-08-08T18:10:00,9S,ILL18,EHZ,No-Data
6,DF,2018-06-11T11:10:00,2018-06-11T11:25:00,9S,ILL13,EHZ,No-Data
7,DF,2018-06-12T18:47:00,2018-06-12T19:45:00,9S,ILL13,EHZ,No-Data
8,DF,2018-07-25T16:55:00,2018-07-25T18:15:00,9S,ILL13,EHZ,No-Data
9,DF,2018-08-08T17:45:00,2018-08-08T18:40:00,9S,ILL13,EHZ,No-Data