please downoload the archived v1.2 model from Zenodo:

@dataset{zhou_2025_16893616,
  author       = {Zhou, Qi},
  title        = {Supporting material for "Enhancing debris flow
                   warning via machine learning feature reduction and
                   model selection"
                  },
  month        = aug,
  year         = 2025,
  publisher    = {Zenodo},
  version      = {v1.2},
  doi          = {10.5281/zenodo.16893616},
  url          = {https://doi.org/10.5281/zenodo.16893616},
}